<?
// действие "наложить чары"
// Параметры:
//	$in['artifact_id'] - артефакт на который нужно наложить руну

if (!in_array($subject['object_class'],array(OBJECT_CLASS_USER))) return;
if (!in_array($object['object_class'],array(OBJECT_CLASS_ARTIFACT))) return;
if (($subject['flags'] & USER_FLAG_NOACTION) || $subject['fight_id'] || $subject['trade_sess_id']) {
    $out['error'] = translate('В настоящий момент это действие выполнить нельзя!');
    return;
}
$artifact_id = intval($in['artifact_id']);
$artifact = $artifact_id ? artifact_get(array('id' => $artifact_id, 'user_id' => $subject['id'],)) : false;

if (!$artifact || $artifact['slot_id']) { // неверный или одетый предмет
    $out['error'] = translate('Нужно выбрать предмет на который накладываются чары!');
    return;
}

if ($artifact['flags'] & ARTIFACT_FLAG_ARMOR_STYLE) {
    $out['error'] = translate('Нельзя наложить чары на этот предмет, чары развеят его!');
    return;
}

$enchant = artifact_artikul_get($object['artikul_id']);
if (!$enchant || !$enchant['slot_id']) {
    $out['error'] = translate('Невозможно выполнить действие!');
    return;
}

$artifact_artikul = artifact_artikul_get($artifact['artikul_id']);
if($artifact_artikul['quality'] < 1){
    $out['error'] = translate('Нельзя наложить чары на предмет такого качества!');
    return;
}
if($artifact_artikul['slot_id'] != $enchant['slot_id']) {
    $out['error'] = translate('Невозможно наложить чары в данную вещь данной чарой!');
    return;
}

artifact_save(array(
    'id' => $artifact['id'],
    'char_id' => $enchant['id'],
));
$out['status'] = ACTION_STATUS_OK;

artifact_artikul_get_title($artifact, array($artifact_artikul['id'] => $artifact_artikul));
// лог-сервис -----------------------
logserv_log_action(array(
    'action' => $action,
    'comment' => sprintf(translate('Наложены чары в "%s"'),$artifact['title']),
),$action_user);
// ----------------------------------

artifact_bag_send_diff($subject['id'], $artifact['id']);
?>
