<?
//Действие создать портал создатель Игорь.

if (!in_array($subject['object_class'],array(OBJECT_CLASS_USER))) return;
if (!in_array($object['object_class'],array(OBJECT_CLASS_ARTIFACT))) return;
if (($subject['flags'] & USER_FLAG_NOACTION) || $subject['fight_id'] || $subject['trade_sess_id'] || $subject['instance_id']) {
    $out['error'] = translate('В настоящий момент это действие выполнить нельзя!');
    return;
}

global $area_checkpoint_info;

$checkpoint_area = area_get($object['param1']);
$checkpoint_parent_area = area_get($checkpoint_area['parent_id']);


if(!$checkpoint_area){
    $out['error'] = sprintf(translate('Неверный портал!'));
    return;
}

if ($checkpoint_area['code'] == 'stronghold' || $checkpoint_area['code'] == 'castle_hall') {
    $out['error'] = sprintf(translate('Подождите! Замок? портал в замок? Нет!'));
    return;
}
if ($checkpoint_area['code'] == 'store' || $checkpoint_area['huckster']) {
    $out['error'] = sprintf(translate('Подождите! Магазин? портал в магазин? Нет!'));
    return;
}
if ($checkpoint_area['code'] == 'post') {
    $out['error'] = sprintf(translate('Подождите! Почта? портал в почту? Нет!'));
    return;
}
if ($checkpoint_area['code'] == 'jail') {
    $out['error'] = sprintf(translate('Подождите! Тюрьма? портал в тюрьму? Нет!'));
    return;
}
if ($checkpoint_area['code'] == 'cusnica') {
    $out['error'] = sprintf(translate('Подождите! Кузница? портал в кузницу? Нет!'));
    return;
}
if ($checkpoint_area['code'] == 'clan') {
    $out['error'] = sprintf(translate('Подождите! Регистрационная палата? портал в регистрационную палату? Нет!'));
    return;
}
if ($checkpoint_area['code'] == 'cell') {
    $out['error'] = sprintf(translate('Подождите! Банковская ячейка? портал в банковскую ячейку? Нет!'));
    return;
}
if ($checkpoint_area['code'] == 'bg') {
    $out['error'] = sprintf(translate('Подождите! Поле битвы? портал на поле битвы? Нет!'));
    return;
}
if ($checkpoint_area['code'] == 'bank') {
    $out['error'] = sprintf(translate('Подождите! Банк? портал в банк? Нет!'));
    return;
}
if ($checkpoint_area['code'] == 'auction') {
    $out['error'] = sprintf(translate('Подождите! Аукцион? портал в аукцион? Нет!'));
    return;
}

if ($checkpoint_area['code']) {
    $out['error'] = sprintf(translate('На данную локацию нельзя переместиться с помощью портала!'));
    return;
}

if ($checkpoint_area['flags'] & AREA_FLAG_NO_CHECKPOINT) {
    $out['error'] = sprintf(translate('На данную локацию нельзя переместиться с помощью портала!'));
    return;
}

if ($checkpoint_parent_area['flags'] & AREA_FLAG_NO_CHECKPOINT) {
    $out['error'] = sprintf(translate('На данную локацию нельзя переместиться с помощью портала!'));
    return;
}


$kind_plague = false; // Лока другой расы
// Если текущая локация на территории людей или магмаров
if ((($checkpoint_area['flags'] & AREA_FLAG_NO_INVISIBLE_MAGMAR) && ($subject['kind'] == KIND_MAGMAR)) ||
    (($checkpoint_area['flags'] & AREA_FLAG_NO_INVISIBLE_HUMAN) && ($subject['kind'] == KIND_HUMAN))) {
    //То цена в бриллиантах...
    $kind_plague = true;
}

if($kind_plague && $object['param2'] + CHEKCPOINT_VRAG_TIME > time_current()){
    $wait_time = $object['param2'] + CHEKCPOINT_VRAG_TIME - time_current();
    $out['error'] = 'Подождите еще '.html_period_str($wait_time).' для перемещения на вражескую территорию!';
    return false;
}
if(!$kind_plague && $object['param2'] + CHEKCPOINT_TIME > time_current()){
    $wait_time = $object['param2'] + CHEKCPOINT_TIME - time_current();
    $out['error'] = 'Подождите еще '.html_period_str($wait_time).' для перемещения на "'.$checkpoint_area['title'].'"!';
    return false;
}

artifact_save(array(
    'id' => $object['id'],
    'param2' => time_current(),
));

$param = array(
    'id' => $subject['id'],
    'area_id' => $checkpoint_area['id'],
    'area_ftime' => 0,
    'instance_id' => 0,
    'raid_id' => 0,
    'trade_id' => $checkpoint_area['trade_id'],
    'flags2' => $subject['flags2'] & ~USER_FLAG2_IN_ESTATE,
);

// снимаем невидимость после перехода на "вражескую локацию"
if ($subject['invisibility_time']) {
    if ((($checkpoint_area['flags'] & AREA_FLAG_NO_INVISIBLE_MAGMAR) && ($subject['kind'] == KIND_MAGMAR)) ||
        (($checkpoint_area['flags'] & AREA_FLAG_NO_INVISIBLE_HUMAN) && ($subject['kind'] == KIND_HUMAN))) {
        $param['invisibility_time'] = 0;
        chat_msg_send_special(CODE_CALL_JSFUNC, CHAT_CHF_USER, $subject['id'], array('func' => "updateSwf({'lvl':''})"));
    }
}

//user_change_chat_channels($subject, $param);
user_save($param);

chat_msg_send_system("Вы переместились на локацию \"".$checkpoint_area['title'], CHAT_CHF_USER, $subject['id']);

$out['status'] = ACTION_STATUS_OK;
$out['param_success'] = array('url_close'=> 'area.php');

chat_msg_send_special(CODE_CALL_JSFUNC, CHAT_CHF_USER, $subject['id'], array('func' => 'tProcessMenu("b06", {"force": true});'));
?>