<? # $Id: PUT_OPRAVA.action,v 1.3 2016/11/19 17:16:00 sen Exp $

// действие "вставить оправу"
// Параметры:
//	$in['artifact_id'] - артефакт в который вставляется оправа

if (!in_array($subject['object_class'],array(OBJECT_CLASS_USER))) return;
if (!in_array($object['object_class'],array(OBJECT_CLASS_ARTIFACT))) return;
if (($subject['flags'] & USER_FLAG_NOACTION) || $subject['fight_id'] || $subject['trade_sess_id']) {
    $out['error'] = 'В настоящий момент это действие выполнить нельзя!';
    return;
}
$artifact_id = intval($in['artifact_id']);
$artifact = $artifact_id ? artifact_get(array('id' => $artifact_id, 'user_id' => $subject['id'],)) : false;
$artikul = artifact_artikul_get($artifact['artikul_id']);
if(!$artikul){
    $out['error'] = 'На этот предмет нельзя наложить оправу!';
    return;
}

if (!$artifact || $artifact['slot_id']) { // неверный или одетый предмет
    $out['error'] = 'Нужно выбрать предмет в который вставляется оправа!';
    return;
}

if($artifact['flags'] & ARTIFACT_FLAG_ARMOR_STYLE){
    $out['error'] = 'Нельзя вставить в стилевой доспех!';
    return;
}

$oprava = artifact_artikul_get($object['artikul_id']);
if (!$oprava) {
    $out['error'] = 'Невозможно выполнить действие!';
    return;
}

global $user_body_slots,$user_weapon_slots,$oprava_add_slots;
$access_slots = array_merge($user_body_slots,$user_weapon_slots,$oprava_add_slots);
if(!in_array($artikul['slot_id'],$access_slots) || !$artikul['slot_id']){
    $out['error'] = 'Данный артефакт не подходит под оправу!';
    return;
}

if($artikul['slot_id'] != $oprava['slot_id'] || !$artikul['slot_id'] || !$oprava['slot_id']){
    $out['error'] = 'Данный артефакт не подходит под оправу!';
    return;
}

if($artikul['flags'] & ARTIFACT_FLAG_ARMOR_STYLE){
    $out['error'] = 'Нельзя вставить в стилевой доспех!';
    return;
}

artifact_save(array(
    'id' => $artifact['id'],
    'oprava_id' => $oprava['id'],
));
require_once('lib/user_stat.lib');	
require_once('lib/chat.lib');	
user_stat_update($subject['id'], USER_STAT_TYPE_SKILL, USER_STAT_SKILL_REP_KUSYA, 5);
chat_msg_send_system('<b>Вы получили <b style="color:darkred;">5 репутации Кузнеца</b></b>', CHAT_CHF_USER, $subject['id']);
$out['status'] = ACTION_STATUS_OK;

// лог-сервис -----------------------
logserv_log_action(array(
    'action' => $action,
    'comment' => sprintf('Вставлена оправа на "%s"',$artifact['title']),
),$action_user);
// ----------------------------------

?>
