<?

// действие "наложить рунную символ"
// Параметры:
//	$in['artifact_id'] - артефакт на который нужно вставить самоцвет

global $rf_enchant_slots, $symbol_info;

if (!in_array($subject['object_class'],array(OBJECT_CLASS_USER))) return;
if (!in_array($object['object_class'],array(OBJECT_CLASS_ARTIFACT))) return;
if (($subject['flags'] & USER_FLAG_NOACTION) || $subject['fight_id'] || $subject['trade_sess_id']) {
    $out['error'] = translate('В настоящий момент это действие выполнить нельзя!');
    return;
}
$artifact_id = intval($in['artifact_id']);
$artifact = $artifact_id ? artifact_get(array('id' => $artifact_id, 'user_id' => $subject['id'],)) : false;

if (!$artifact || $artifact['slot_id']) { // неверный или одетый предмет
    $out['error'] = translate('Нужно выбрать предмет на котором нужно начертать рунический символ!');
    return;
}

$artikul_artifact = artifact_artikul_get($artifact['artikul_id']);
$artikul_object = artifact_artikul_get($object['artikul_id']);
if(!$artikul_object || !$artikul_artifact){
    $out['error'] = translate('Нужно выбрать предмет на котором нужно начертать рунический символ, в данном предмете должна быть Руническая основа!');
    return;
}
if(!in_array($artikul_artifact['slot_id'], $rf_enchant_slots)){
    $out['error'] = translate('Нужно выбрать предмет на котором нужно начертать рунический символ, в данном предмете должна быть Руническая основа!');
    return;
}

if(!($artifact['flags2'] & ARTIFACT_FLAG2_RUNIC_FRAME)){
    $out['error'] = translate('Нужно выбрать предмет на котором нужно начертать рунический символ, в данном предмете должна быть Руническая основа!');
    return;
}

if(!$artifact){
    $out['error'] = 'Не выбран артефакт!';
    return;
}


//Подробная информация о самоцвете
$rf_type = intval($artikul_object['param1']); //Тип самоцвета

if(!$symbol_info[$rf_type]){
    $out['error'] = 'Не верные параметры!';
    return;
}

//Есть слот, есть цвет, есть самоцвет бабах!!!
$symbol_picker = array(
    'id' => $artifact['id'],
    'rf_enchant_id' => $rf_type,
    'rf_enchant_level' => ($symbol_info[$rf_type]['start_level'] ? $symbol_info[$rf_type]['start_level'] : 1), //Все начинается с 1 уровня!
);

//$out['error'] = print_r($symbol_picker, true);

artifact_save($symbol_picker);
require_once('lib/user_stat.lib');	
require_once('lib/chat.lib');	
user_stat_update($subject['id'], USER_STAT_TYPE_SKILL, USER_STAT_SKILL_REP_KUSYA, 5);
user_stat_update($subject['id'], USER_STAT_TYPE_SKILL, USER_STAT_SKILL_RUNESYMBOL_UP, 1);
chat_msg_send_system('<b>Вы получили <b style="color:darkred;">5 репутации Кузнеца</b></b>', CHAT_CHF_USER, $subject['id']);
$out['status'] = ACTION_STATUS_OK;

artifact_artikul_get_title($artifact, array($artifact_artikul['id'] => $artifact_artikul));
// лог-сервис -----------------------
logserv_log_action(array(
    'action' => $action,
    'comment' => sprintf(translate('Наложен символ руны на "%s"'),$artifact['title']),
),$action_user);
// ----------------------------------

artifact_bag_send_diff($subject['id'], $artifact['id']);


?>
