#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/admin/web/dwar.fun/demons/chatd/src/cdaio.cpp
stdio.h
-
string.h
-
unistd.h
-
list
-
cdcommon.h
-

/home/admin/web/dwar.fun/demons/chatd/src/cdcollection.cpp
cdcommon.h
-

/home/admin/web/dwar.fun/demons/chatd/src/cdcommon.cpp
string.h
-
stdio.h
-
chatd.h
-

/home/admin/web/dwar.fun/demons/chatd/src/cddebug.cpp
stdio.h
-
string.h
-
cdcommon.h
-

/home/admin/web/dwar.fun/demons/chatd/src/cdentry.cpp
cdcommon.h
-
cdobjdefs.h
-
string.h
-
stdio.h
-

/home/admin/web/dwar.fun/demons/chatd/src/cdgc.cpp
chatd.h
-

/home/admin/web/dwar.fun/demons/chatd/src/cdgreeter.cpp
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/ip.h
-
chatd.h
-

/home/admin/web/dwar.fun/demons/chatd/src/cdlock.cpp
cdcommon.h
-

/home/admin/web/dwar.fun/demons/chatd/src/cdobjdefs.cpp
cdcommon.h
-

/home/admin/web/dwar.fun/demons/chatd/src/cdstoragemgr.cpp
cdcommon.h
-

/home/admin/web/dwar.fun/demons/chatd/src/cdworker.cpp
stdio.h
-
string.h
-
chatd.h
-

/home/admin/web/dwar.fun/demons/chatd/src/cdwriteback.cpp
cdcommon.h
-

/home/admin/web/dwar.fun/demons/chatd/src/chatd.cpp
config.h
-
unistd.h
-
signal.h
-
iostream
-
cstdlib
-
chatd.h
-

src/cdaio.h

src/cdcollection.h

src/cdcommon.h
iostream
-
map
-
vector
-
list
-
string
-
algorithm
-
cdobjdefs.h
-
cdlock.h
-
cdentry.h
-
cdcollection.h
-
cdstoragemgr.h
-
cdgreeter.h
-
cdworker.h
-
cdwriteback.h
-
cdgc.h
-
cdaio.h
-
cddebug.h
-

src/cddebug.h

src/cdentry.h

src/cdgc.h
sys/time.h
-
pthread.h
-
list
-

src/cdgreeter.h
errno.h
-
sys/types.h
-
sys/socket.h
-
sys/select.h
-
sys/time.h
-
unistd.h
-
pthread.h
-

src/cdlock.h

src/cdobjdefs.h

src/cdstoragemgr.h

src/cdworker.h

src/cdwriteback.h

src/chatd.h
pthread.h
-
cdcommon.h
-

